# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=bitlayer.yml:rpc-shared.yml
# Additional parameters for geth
EXTRAS=

LOG_LEVEL=info
SRC_BUILD_TARGET='$(git describe --tags $(git rev-list --tags --max-count=1))'
SRC_REPO=https://github.com/bitlayer-org/bitlayer-l2
DOCKERFILE=Dockerfile.source

# Specific version of the script to run
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=bitlayer
RPC_LB=bitlayer-lb
WS_HOST=bitlayerws
WS_LB=bitlayerws-lb

P2P_PORT=30303
RPC_PORT=8545
WS_PORT=8546

# Used by b2d update - please do not adjust
ENV_VERSION=1
