# Build Geth in a stock Go build container
FROM golang:1.22-bookworm AS builder

ARG BUILD_TARGET
ARG SRC_REPO

RUN apt-get update && apt-get install -y build-essential git bash

WORKDIR /src
RUN bash -c "git clone ${SRC_REPO} bitlayer && cd bitlayer && git config advice.detachedHead false && git fetch --all --tags && \
if [[ ${BUILD_TARGET} =~ pr-.+ ]]; then git fetch origin pull/$(echo ${BUILD_TARGET} | cut -d '-' -f 2)/head:geth-pr; git checkout geth-pr; else git checkout ${BUILD_TARGET}; fi && \
make geth"

# Pull all binaries into a second stage deploy container
FROM debian:bookworm-slim

ARG USER=geth
ARG UID=10001

RUN apt-get update && apt-get install -y ca-certificates tzdata bash

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /var/lib/geth/ && chown -R ${USER}:${USER} /var/lib/geth && chmod -R 700 /var/lib/geth

# Cannot assume buildkit, hence no chmod
COPY --from=builder --chown=${USER}:${USER} /src/bitlayer/build/bin/geth /usr/local/bin/
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["geth"]
